HardwareStore/components/UserControl1.xaml

<UserControl x:Class="HardwareStore.components.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HardwareStore.components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid RenderTransformOrigin="0.5,0.5" Margin="71,0,21,9" Width="600">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.319"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>

        <StackPanel Background="White" Width="708"  Height="400" Margin="0,0,0,1" HorizontalAlignment="Left" >
            
            <Image Grid.RowSpan="4" x:Name="ServiceImage" Source="/Images/imagef.jpg" Width="209" Margin="10"></Image>
            <TextBlock x:Name="TitleTb" Width="240"></TextBlock>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Width="250">
                <Image Source="/Images/redstar.png" Width="20" Height="15"></Image>
                
                <TextBlock x:Name="AvgMarkTb" Width="30"></TextBlock>
                <TextBlock x:Name="SumOfReviewsTb" ></TextBlock>
               
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Width="250" >
                <TextBlock x:Name="CostWithDiscountTb" Width="70"></TextBlock>
            <TextBlock x:Name="PriceWithDiscountTb" Width="0" Visibility="Hidden"></TextBlock>
            <TextBlock x:Name="CostTb" Visibility="{Binding CostVisibility}" TextDecorations="Strikethrough" Width="100"></TextBlock>
                
            </StackPanel>


            <StackPanel Orientation="Horizontal"  VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin=" 0 20 0 0">
                
                <Button Height="60" Width="80" Margin=" 0 0 0 0 ">
                <Image Source="\Images\korzina.png"  ></Image>
            </Button>
            <Button Height="60" Width="80" Margin=" 0 0 0 0 ">
                <Image Source="\Images\serdce.png"  ></Image>
            </Button>
            <Button Height="60" Width="80" Margin=" 0 0 0 0 ">
                <Image Source="\Images\statistika.png"  ></Image>
            </Button>

            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
